#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=SIVA
spring.datasource.password=FAKEpassword!1

yourname.database.writerendpoint=studentdevdb.cl2ev3mcl0pq.us-east-2.rds.amazonaws.com
yourname.database.port=3307
yourname.database.name=studentProdDB