

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=koushik
spring.datasource.password=koushik539

yourname.database.writerendpoint=student-dev.cl2ev3mcl0pq.us-east-2.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=studentDevDb